week5/HomeWork1/NewPage.xaml

<Page
    x:Class="App4.Assets.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="../Assets/MainPageBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="295"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="Back" Icon="Back" Label="" Click="AppBarButton_Click"/>
            <TextBlock x:Name="MainPageTitle" Text="Edit list item" Grid.ColumnSpan="2" Style="{StaticResource header}" Grid.Column="1"/>
            <StackPanel x:Name="AddItemStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Visibility="Visible" >
                <Grid Height="130" Width="130">
                    <Image x:Name="Image" Source="../Assets/icon1.jpg" Width="{Binding ElementName=PictureSlider,Path=Value}" />
                </Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <AppBarButton x:Name="SelectImgButton" Icon="Pictures" HorizontalAlignment="Right" Label="Select" Click="SelectImgButton_Click" />
                    <Slider x:Name="PictureSlider"  Minimum="70" Maximum="130"/>
                    <TextBlock Text="Title"  FontSize="30"  TextAlignment="Left" />
                    <TextBox x:Name="TitleTextBox" Text=""  Height="30" Margin="0, 10, 0, 0"/>
                    <TextBlock Text= "Detail"  FontSize="30" Margin="0"/>
                    <TextBox x:Name="DetailTextBox" Text="" Height="150"  Margin="0, 10, 0, 0"/>
                    <TextBlock Text="Due Date"  FontSize="30" />
                    <DatePicker x:Name="Datepicker" Grid.Column="2" Grid.Row ="3" />
                </StackPanel>
                <Canvas Margin="0 20 0 0">
                    <Button x:Name="CreateButton" Content="Create"  Click="CreateButton_Click" />
                    <Button x:Name="CancelButton" Content="Cancel"  Click="CancelButton_Click" Margin="230 0 0 0"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
