week8/MusicPlay/MusicPlay/MainPage.xaml

<Page
    x:Class="MusicPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="Play" Click="OnMouseDownPlayMedia"/>
            <AppBarButton Icon="Pause" Label="Pause" Click="OnMouseDownPauseMedia"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="OnMouseDownStopMedia"/>
            <AppBarButton Icon="OpenFile" Label="OpenFile" Click="OpenFileClick"/>
            <AppBarButton Icon="FullScreen" Label="FullScreen" Click="fullScreenClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Source="Assets/test.mp3" Name="myMediaElement" Width="450" Height="250" Stretch="Fill" Loaded="myMediaElementLoaded"
                      MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Grid.Column="1" Grid.Row="1"
                      Volume="{Binding ElementName=volumeSlider, Path=Value}" AutoPlay = "False" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="450" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10">Volume</TextBlock>
            <Slider Grid.Column="1" Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"
                        Minimum="0" Maximum="1" Value="0.5" Width="50" Margin="10"/>

            <TextBlock Grid.Column="2" x:Name="current" VerticalAlignment="Center" Margin="10">
                      <Run Text="00:00:00"/>
            </TextBlock>
            <Slider Grid.Column="3" x:Name="timelineSlider" VerticalAlignment="Center" ValueChanged="SeekMediaPosition" Width="100" />
            <TextBlock x:Name="total" Grid.Column="4" Margin="10" VerticalAlignment="Center" RenderTransformOrigin="0.388,4.7"  >
                      <Run Text="00:00:00"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
