week7/Query/Query/MainPage.xaml

<Page
    x:Class="Query.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Query"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Query.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textbox1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Height="30" Width="150" Margin="50"/>
            <Button  Grid.Column="1" Content="Search" Width="80" Height= "30" Click="Button_Click" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="weatherimg" Height="180" Width="180" Grid.Row="0" Margin="20"/>
            <TextBlock Name="textblock1" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textbox2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Height="30" Width="150" Margin="50"/>
            <Button Content="Search" Grid.Column="1" Width="80" Height= "30" Click="Button_Click2" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{x:Bind gamelist.Allgame}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Game">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
