HomeWork1/HomeWork1/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:HomeWork1.Model" 
    xmlns:local="using:HomeWork1"
    mc:Ignorable="d">
    
    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon=" Add" Label="Add" Click="DeleteAppBarButton_Click"  />
        </CommandBar>
    </Page.BottomAppBar>


    <ScrollViewer VerticalScrollBarVisibility="Visible">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualState000min">
                    <VisualState.Setters>
                        <Setter Target="AddItemStackPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualState800min">
                    <VisualState.Setters>
                        <Setter Target="AddItemStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name ="MainPageGrid" Visibility="Visible" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/MainPageBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MainPageTitle" Text="MyLists" Grid.Column="1" Grid.Row="0" Style="{StaticResource header}"/>
            
            <StackPanel x:Name="DisplayItem" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView IsItemClickEnabled="True" ItemClick="ItemList_ItemClick" ItemsSource="{x:Bind ViewModel.AllItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:ItemList">
                            <Grid Height="100" >

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="narrow">
                                            <VisualState.Setters>
                                                <Setter Target="CheckBoxImage.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>

                                        <VisualState x:Name="wide">
                                            <VisualState.Setters>
                                                <Setter Target="CheckBoxImage.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="601"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                         
                                <CheckBox x:Name="LineCheckBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"/>
                                <Image x:Name="CheckBoxImage" Grid.Column="1" Source="{x:Bind img}" Height="90" Width="90"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" Margin="10"/>
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" Visibility="{Binding ElementName=LineCheckBox,Path=IsChecked}"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" Height="50" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit"/>
                                            <MenuFlyoutItem Text="Delete"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="AddItemStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Visibility="Visible" >
                <Grid Height="150" Width="150">
                    <Image x:Name="Image" Source="../Assets/icon1.jpg" Width="{Binding ElementName=PictureSlider,Path=Value}" />
                </Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <AppBarButton x:Name="SelectImgButton" Icon="Pictures" HorizontalAlignment="Right" Label="Select" Click="SelectImgButton_Click" />
                    <Slider x:Name="PictureSlider"  Minimum="100" Maximum="150"/>
                    <TextBlock Text="Title"  FontSize="30"  TextAlignment="Left" />
                    <TextBox x:Name="TitleTextBox" Text=""  Height="30" Margin="0, 10, 0, 0"/>
                    <TextBlock Text= "Detail"  FontSize="30" Margin="0"/>
                    <TextBox x:Name="DetailTextBox" Text="" Height="150"  Margin="0, 10, 0, 0"/>
                    <TextBlock Text="Due Date"  FontSize="30" />
                    <DatePicker x:Name="Datepicker" Grid.Column="2" Grid.Row ="3" />
                </StackPanel>
                <Canvas Margin="0 20 0 0">
                    <Button x:Name="CreateButtonOrUpdate" Content="Create"  Click="CreateButton_Click" />
                    <Button x:Name="CancelButton" Content="Cancel"  Click="CancelButton_Click" Margin="230 0 0 0"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
